<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="25b1f1c0-a0d0-4d3f-a7f4-490d3ecb7bee" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/functions/views/admin/FCqr.ejs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/functions/views/admin/foodcourt.ejs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/functions/views/customer/Fmenu.ejs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/admin/FCqr.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/admin/foodcourt.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/customer/Fmenu.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/customer/receipt.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/functions/routes/admin/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/functions/routes/admin/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/functions/routes/customer/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/functions/routes/customer/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/functions/views/admin/home.ejs" beforeDir="false" afterPath="$PROJECT_DIR$/functions/views/admin/home.ejs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/functions/views/admin/manage.ejs" beforeDir="false" afterPath="$PROJECT_DIR$/functions/views/admin/manage.ejs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/functions/views/admin/operate.ejs" beforeDir="false" afterPath="$PROJECT_DIR$/functions/views/admin/operate.ejs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/functions/views/customer/customer.ejs" beforeDir="false" afterPath="$PROJECT_DIR$/functions/views/customer/menu.ejs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/functions/views/customer/receipt.ejs" beforeDir="false" afterPath="$PROJECT_DIR$/functions/views/customer/receipt.ejs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/admin/home.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/admin/home.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/admin/manage.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/admin/manage.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/admin/operate.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/admin/operate.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/admin/qrcode.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/admin/qrcode.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/customer/menuUI.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/customer/menu.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1513401926">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="10" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.12" value="2" />
          <entry key="project.open.time.13" value="2" />
          <entry key="project.open.time.14" value="2" />
          <entry key="project.open.time.15" value="2" />
          <entry key="project.open.time.16" value="2" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.23" value="1" />
          <entry key="project.open.time.24" value="1" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.84" value="1" />
          <entry key="project.opened" value="19" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cache" value="1" />
          <entry key="ejs" value="110" />
          <entry key="html" value="2" />
          <entry key="js" value="170" />
          <entry key="json" value="12" />
          <entry key="log" value="2" />
          <entry key="rules" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="EJS" value="102" />
          <entry key="HTML" value="2" />
          <entry key="JSON" value="12" />
          <entry key="JavaScript" value="170" />
          <entry key="PLAIN_TEXT" value="10" />
          <entry key="Scratch" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="ejs" value="5950" />
          <entry key="js" value="37180" />
          <entry key="json" value="191" />
          <entry key="txt" value="120" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="EJS" value="5950" />
          <entry key="JSON" value="191" />
          <entry key="JavaScript" value="37180" />
          <entry key="PLAIN_TEXT" value="120" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages">
        <counts>
          <entry key="git.branch.create.new" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functions/views/admin/foodcourt.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="966">
              <caret line="42" column="24" lean-forward="true" selection-start-line="42" selection-start-column="24" selection-end-line="42" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functions/views/admin/manage.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="254">
              <caret line="73" selection-start-line="73" selection-end-line="73" selection-end-column="62" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/js/admin/foodcourt.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="575">
              <caret line="26" column="7" lean-forward="true" selection-start-line="26" selection-start-column="7" selection-end-line="26" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/functions/routes/admin/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="48" column="58" selection-start-line="48" selection-start-column="58" selection-end-line="48" selection-end-column="58" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/js/admin/home.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="20" column="2" lean-forward="true" selection-start-line="20" selection-start-column="2" selection-end-line="20" selection-end-column="2" />
              <folding>
                <element signature="n#!!block;n#init#0" />
                <element signature="e#359#374#0" />
                <element signature="n#!!block;n#kk#0" />
                <element signature="n#!!block;n#restaurantDelete#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functions/views/admin/operate.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="266">
              <caret line="226" column="58" lean-forward="true" selection-start-line="226" selection-start-column="58" selection-end-line="226" selection-end-column="58" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functions/routes/customer/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="230">
              <caret line="86" column="29" lean-forward="true" selection-start-line="86" selection-start-column="29" selection-end-line="86" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>messa</find>
      <find>init</find>
      <find>messaging</find>
      <find>logo.png</find>
      <find>location</find>
      <find>menuInfo</find>
      <find>today</find>
      <find>getToday</find>
      <find>완료</find>
      <find>basket</find>
      <find>결제하기</find>
      <find>menu</find>
      <find>서빙 여부</find>
      <find>hr</find>
      <find>doc.</find>
      <find>update</find>
      <find>menus</find>
      <find>menus =</find>
      <find>doc.id</find>
      <find>save</find>
      <find>render</find>
      <find>remove</find>
      <find>delete</find>
      <find>qr</find>
      <find>food</find>
      <find>button</find>
      <find>snap</find>
      <find>draw</find>
      <find>order</find>
      <find>jquery</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="manageWithFiirestore" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/functions/views/admin/loginForm.ejs" />
        <option value="$PROJECT_DIR$/public/js/admin/auth.js" />
        <option value="$PROJECT_DIR$/functions/routes/index.js" />
        <option value="$PROJECT_DIR$/functions/views/admin/qrScreen.ejs" />
        <option value="$PROJECT_DIR$/functions/views/admin/manifest.json" />
        <option value="$PROJECT_DIR$/firebase.json" />
        <option value="$PROJECT_DIR$/functions/views/test.ejs" />
        <option value="$PROJECT_DIR$/functions/views/customer/order.ejs" />
        <option value="$PROJECT_DIR$/functions/views/error.ejs" />
        <option value="$PROJECT_DIR$/functions/index.js" />
        <option value="$PROJECT_DIR$/public/js/customer/check.js" />
        <option value="$PROJECT_DIR$/public/js/customer/customer.js" />
        <option value="$USER_HOME$/Desktop/web-push-codelab-master/web-push-codelab-master/app/scripts/main.js" />
        <option value="$PROJECT_DIR$/public/js/customer/main.js" />
        <option value="$PROJECT_DIR$/functions/views/customer/check.ejs" />
        <option value="$PROJECT_DIR$/public/manifest.json" />
        <option value="$PROJECT_DIR$/public/sw.js" />
        <option value="$PROJECT_DIR$/public/firebase-messaging-sw.js" />
        <option value="$PROJECT_DIR$/public/js/admin/operate.js" />
        <option value="$PROJECT_DIR$/public/js/customer/menuUI.js" />
        <option value="$PROJECT_DIR$/public/js/customer/receipt.js" />
        <option value="$PROJECT_DIR$/functions/views/customer/receipt.ejs" />
        <option value="$PROJECT_DIR$/functions/views/customer/customer.ejs" />
        <option value="$PROJECT_DIR$/functions/views/admin/home.ejs" />
        <option value="$PROJECT_DIR$/functions/routes/admin/home.js" />
        <option value="$PROJECT_DIR$/functions/views/admin/manage.ejs" />
        <option value="$PROJECT_DIR$/public/js/admin/manage.js" />
        <option value="$PROJECT_DIR$/public/js/admin/qrcode.js" />
        <option value="$PROJECT_DIR$/public/js/admin/foodcourt.js" />
        <option value="$PROJECT_DIR$/public/js/admin/FCqr.js" />
        <option value="$PROJECT_DIR$/functions/views/admin/FCqr.ejs" />
        <option value="$PROJECT_DIR$/functions/views/customer/Fmenu.ejs" />
        <option value="$PROJECT_DIR$/public/js/customer/Fmenu.js" />
        <option value="$PROJECT_DIR$/functions/views/customer/menu.ejs" />
        <option value="$PROJECT_DIR$/functions/routes/customer/index.js" />
        <option value="$PROJECT_DIR$/public/js/customer/menu.js" />
        <option value="$PROJECT_DIR$/public/js/admin/home.js" />
        <option value="$PROJECT_DIR$/functions/views/admin/operate.ejs" />
        <option value="$PROJECT_DIR$/functions/views/admin/foodcourt.ejs" />
        <option value="$PROJECT_DIR$/functions/routes/admin/index.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/functions/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/functions/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="width" value="960" />
    <option name="height" value="1044" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="godOfOrder" type="b2602c69:ProjectViewProjectNode" />
              <item name="godOfOrder" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="godOfOrder" type="b2602c69:ProjectViewProjectNode" />
              <item name="godOfOrder" type="462c0819:PsiDirectoryNode" />
              <item name="functions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="godOfOrder" type="b2602c69:ProjectViewProjectNode" />
              <item name="godOfOrder" type="462c0819:PsiDirectoryNode" />
              <item name="functions" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="godOfOrder" type="b2602c69:ProjectViewProjectNode" />
              <item name="godOfOrder" type="462c0819:PsiDirectoryNode" />
              <item name="functions" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="godOfOrder" type="b2602c69:ProjectViewProjectNode" />
              <item name="godOfOrder" type="462c0819:PsiDirectoryNode" />
              <item name="functions" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
              <item name="customer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="godOfOrder" type="b2602c69:ProjectViewProjectNode" />
              <item name="godOfOrder" type="462c0819:PsiDirectoryNode" />
              <item name="functions" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="godOfOrder" type="b2602c69:ProjectViewProjectNode" />
              <item name="godOfOrder" type="462c0819:PsiDirectoryNode" />
              <item name="functions" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="godOfOrder" type="b2602c69:ProjectViewProjectNode" />
              <item name="godOfOrder" type="462c0819:PsiDirectoryNode" />
              <item name="functions" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="customer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="godOfOrder" type="b2602c69:ProjectViewProjectNode" />
              <item name="godOfOrder" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="godOfOrder" type="b2602c69:ProjectViewProjectNode" />
              <item name="godOfOrder" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="godOfOrder" type="b2602c69:ProjectViewProjectNode" />
              <item name="godOfOrder" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="godOfOrder" type="b2602c69:ProjectViewProjectNode" />
              <item name="godOfOrder" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="godOfOrder" type="b2602c69:ProjectViewProjectNode" />
              <item name="godOfOrder" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="customer" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="EJS" />
    <property name="last_opened_file_path" value="$USER_HOME$/fbE" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\sunghoon\godOfOrder\functions\views\customer" />
      <recent name="C:\Users\sunghoon\godOfOrder\public" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\sunghoon\godOfOrder\public\images" />
      <recent name="C:\Users\sunghoon\godOfOrder\functions\views" />
      <recent name="C:\Users\sunghoon\godOfOrder\public" />
      <recent name="C:\Users\sunghoon\godOfOrder\public\js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="25b1f1c0-a0d0-4d3f-a7f4-490d3ecb7bee" name="Default Changelist" comment="" />
      <created>1542602217734</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542602217734</updated>
      <workItem from="1542602219251" duration="1500000" />
      <workItem from="1542604642746" duration="20108000" />
      <workItem from="1542628405057" duration="41294000" />
      <workItem from="1542706523138" duration="365000" />
      <workItem from="1542707034836" duration="11847000" />
      <workItem from="1542722695383" duration="34539000" />
      <workItem from="1542873249912" duration="1046000" />
      <workItem from="1542878711090" duration="30277000" />
      <workItem from="1542929085751" duration="2070000" />
      <workItem from="1542933319169" duration="29128000" />
      <workItem from="1542972709184" duration="7480000" />
      <workItem from="1543044591621" duration="39031000" />
      <workItem from="1543388566326" duration="3374000" />
      <workItem from="1543480129388" duration="20430000" />
      <workItem from="1543581268576" duration="23781000" />
      <workItem from="1543661647218" duration="1551000" />
      <workItem from="1549164345296" duration="50061000" />
      <workItem from="1549468953763" duration="13834000" />
      <workItem from="1549530431585" duration="7764000" />
    </task>
    <task id="LOCAL-00001" summary="login and home edit">
      <created>1542624627585</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1542624627585</updated>
    </task>
    <task id="LOCAL-00002" summary="login and home edit">
      <created>1542627379600</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1542627379600</updated>
    </task>
    <task id="LOCAL-00003" summary="manage design complete">
      <created>1542651347383</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1542651347383</updated>
    </task>
    <task id="LOCAL-00004" summary="manage design complete">
      <created>1542659967206</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1542659967206</updated>
    </task>
    <task id="LOCAL-00005" summary="menu table developing">
      <created>1542702870488</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1542702870488</updated>
    </task>
    <task id="LOCAL-00006" summary="manage complete (except picture upload)">
      <created>1542720578802</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1542720578802</updated>
    </task>
    <task id="LOCAL-00007" summary="before FCM">
      <created>1542769250216</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1542769250216</updated>
    </task>
    <task id="LOCAL-00008" summary="s">
      <created>1542953242069</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1542953242069</updated>
    </task>
    <task id="LOCAL-00009" summary="s">
      <created>1543080780612</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1543080780612</updated>
    </task>
    <task id="LOCAL-00010" summary="s">
      <created>1543561315884</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1543561315884</updated>
    </task>
    <task id="LOCAL-00011" summary="s">
      <created>1543589771435</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1543589771435</updated>
    </task>
    <task id="LOCAL-00012" summary="s">
      <created>1543598118411</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1543598118411</updated>
    </task>
    <option name="localTasksCounter" value="13" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="339480000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="848" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.20555188" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.45938376" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32913166" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" visible="true" weight="0.35014006" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="login and home edit" />
    <MESSAGE value="manage design complete" />
    <MESSAGE value="menu table developing" />
    <MESSAGE value="manage complete (except picture upload)" />
    <MESSAGE value="before FCM" />
    <MESSAGE value="s" />
    <option name="LAST_COMMIT_MESSAGE" value="s" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/functions/routes/index.js" />
    <entry file="file://$PROJECT_DIR$/public/js/admin/googlePopupLogin.js" />
    <entry file="file://$PROJECT_DIR$/.firebase/hosting.cHVibGlj.cache">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="32" selection-start-line="11" selection-start-column="32" selection-end-line="11" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/admin/login.js" />
    <entry file="file://$PROJECT_DIR$/public/js/jquery.qrcode.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/storage.rules">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/firebase-debug.log" />
    <entry file="file://$PROJECT_DIR$/public/index.html" />
    <entry file="file://$PROJECT_DIR$/firebase.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="16" column="7" lean-forward="true" selection-start-line="16" selection-start-column="7" selection-end-line="16" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_1.ejs" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch.ejs" />
    <entry file="file://$PROJECT_DIR$/functions/views/order.ejs" />
    <entry file="file://$PROJECT_DIR$/functions/views/error.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/views/test.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="4" lean-forward="true" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="11" column="29" lean-forward="true" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/web-push-codelab-master/web-push-codelab-master/app/sw.js" />
    <entry file="file://$USER_HOME$/Desktop/web-push-codelab-master/web-push-codelab-master/app/scripts/main.js" />
    <entry file="file://$PROJECT_DIR$/public/manifest.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="1" lean-forward="true" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/sw.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="14" column="72" lean-forward="true" selection-start-line="7" selection-start-column="4" selection-end-line="14" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/firebase-messaging-sw.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/customer/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1863">
          <caret line="94" column="54" selection-start-line="94" selection-start-column="54" selection-end-line="94" selection-end-column="54" />
          <folding>
            <element signature="n#!!block;n#urlB64ToUint8Array#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/views/admin/loginForm.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1587">
          <caret line="69" column="9" selection-start-line="69" selection-start-column="9" selection-end-line="69" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/admin/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="18" lean-forward="true" selection-start-line="4" selection-start-column="18" selection-end-line="4" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/routes/customer/order.js" />
    <entry file="file://$PROJECT_DIR$/functions/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="26" selection-start-line="26" selection-end-line="26" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/routes/admin/home.js" />
    <entry file="file://$PROJECT_DIR$/public/js/admin/operate.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1167">
          <caret line="205" lean-forward="true" selection-start-line="205" selection-end-line="205" />
          <folding>
            <element signature="n#!!block;n#addOrderToOrderTable#0" />
            <element signature="n#!!block;n#init#0" />
            <element signature="n#!!block;n#signOut#0" />
            <element signature="n#!!block;n#getParameterByName#0" />
            <element signature="n#!!block;n#getToday#0" />
            <element signature="n#!!block;n#post_to_url#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/node_modules/@google-cloud/firestore/build/src/validate.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="65">
          <caret line="167" column="15" selection-start-line="167" selection-start-column="15" selection-end-line="167" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/views/admin/home.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="79" column="6" lean-forward="true" selection-start-line="79" selection-start-column="6" selection-end-line="79" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/views/admin/qrScreen.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2208">
          <caret line="96" column="43" lean-forward="true" selection-end-line="99" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/admin/qrcode.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="12" column="37" lean-forward="true" selection-start-line="12" selection-start-column="37" selection-end-line="12" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/views/admin/FCqr.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="34" column="31" lean-forward="true" selection-start-line="34" selection-start-column="31" selection-end-line="34" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/views/customer/Fmenu.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="538">
          <caret line="80" column="17" lean-forward="true" selection-start-line="80" selection-start-column="17" selection-end-line="80" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/views/customer/check.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="60" column="16" lean-forward="true" selection-start-line="60" selection-start-column="16" selection-end-line="60" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/views/customer/menu.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1840">
          <caret line="80" lean-forward="true" selection-start-line="80" selection-end-line="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/admin/FCqr.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="13" column="39" lean-forward="true" selection-start-line="13" selection-start-column="39" selection-end-line="13" selection-end-column="39" />
          <folding>
            <element signature="n#!!block;n#getParameterByName#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/customer/Fmenu.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="29" selection-start-line="2" selection-start-column="29" selection-end-line="2" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/admin/manage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="469">
          <caret line="367" column="37" lean-forward="true" selection-start-line="367" selection-start-column="37" selection-end-line="367" selection-end-column="37" />
          <folding>
            <element signature="n#!!block;n#signOut#0" />
            <element signature="n#!!block;n#restSave#0" />
            <element signature="n#!!block;n#resetMenuInfo#0" />
            <element signature="n#!!block;n#menuRead#0" />
            <element signature="n#!!block;n#menuList#0" />
            <element signature="n#!!block;n#setDisabled#0" />
            <element signature="n#!!block;n#blackChk#0" />
            <element signature="n#!!block;n#docToObj#0" />
            <element signature="n#!!block;n#parseDesc#0" />
            <element signature="n#!!block;n#getParameterByName#0" />
            <element signature="n#!!block;n#init#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/customer/receipt.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="17" column="34" lean-forward="true" selection-start-line="17" selection-start-column="34" selection-end-line="17" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/views/customer/receipt.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1081">
          <caret line="56" column="46" lean-forward="true" selection-start-line="56" selection-start-column="46" selection-end-line="56" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/node_modules/express/lib/response.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="1007" column="6" selection-start-line="1007" selection-start-column="6" selection-end-line="1007" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/customer/menu.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="253" column="30" lean-forward="true" selection-start-line="253" selection-start-column="30" selection-end-line="253" selection-end-column="30" />
          <folding>
            <element signature="n#!!block;n#init#0" />
            <element signature="n#!!block;n#getParameterByName#0" />
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#li#0;n#!!top" expanded="true" />
            <element signature="n#!!block;n#drawTableMenu#0" />
            <element signature="n#!!block;n#selectMenu#0" />
            <element signature="n#!!block;n#addMenuToList#0" />
            <element signature="n#style#0;n#input#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#input#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#input#0;n#!!top" expanded="true" />
            <element signature="n#!!block;n#increaseAmount#0" />
            <element signature="n#!!block;n#decreaseAmount#0" />
            <element signature="n#!!block;n#deleteMenu#0" />
            <element signature="n#!!block;n#updateTotal#0" />
            <element signature="n#!!block;n#post_to_url#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/customer/check.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/routes/customer/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="86" column="29" lean-forward="true" selection-start-line="86" selection-start-column="29" selection-end-line="86" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/admin/home.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="20" column="2" lean-forward="true" selection-start-line="20" selection-start-column="2" selection-end-line="20" selection-end-column="2" />
          <folding>
            <element signature="n#!!block;n#init#0" />
            <element signature="e#359#374#0" />
            <element signature="n#!!block;n#kk#0" />
            <element signature="n#!!block;n#restaurantDelete#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/views/admin/operate.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="226" column="58" lean-forward="true" selection-start-line="226" selection-start-column="58" selection-end-line="226" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/admin/foodcourt.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="26" column="7" lean-forward="true" selection-start-line="26" selection-start-column="7" selection-end-line="26" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/views/admin/manage.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="73" selection-start-line="73" selection-end-line="73" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/views/admin/foodcourt.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="966">
          <caret line="42" column="24" lean-forward="true" selection-start-line="42" selection-start-column="24" selection-end-line="42" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/routes/admin/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="48" column="58" selection-start-line="48" selection-start-column="58" selection-end-line="48" selection-end-column="58" />
        </state>
      </provider>
    </entry>
  </component>
</project>